{
  "name": "orgawork",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.0.0 <12"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare:quality": "pnpm build:foundation:direct && pnpm build:domain:direct",
    "check": "pnpm format:check && pnpm prepare:quality && pnpm lint && pnpm typecheck && pnpm test",
    "build:apps": "turbo run build --filter=@workspace/web --filter=@workspace/api --filter=@workspace/worker --filter=@workspace/scheduler",
    "dev:apps": "turbo run dev --parallel --filter=@workspace/web --filter=@workspace/api --filter=@workspace/worker --filter=@workspace/scheduler",
    "start:apps": "pnpm build:apps && tsx tools/scripts/start-applications.ts",
    "smoke:apps": "pnpm build:apps && tsx tools/checks/coordinated-applications-smoke.ts",
    "infra:start": "tsx tools/scripts/local-infrastructure.ts start",
    "infra:stop": "tsx tools/scripts/local-infrastructure.ts stop",
    "infra:report": "tsx tools/scripts/local-infrastructure.ts report",
    "infra:persistence": "tsx tools/scripts/local-data-persistence.ts",
    "infra:cleanup": "tsx tools/scripts/local-infrastructure.ts cleanup",
    "contract:check": "tsx tools/checks/contract-drift.ts",
    "test:ci": "vitest run --config vitest.ci.config.ts",
    "test:coverage:ci": "vitest run --config vitest.ci.config.ts --coverage",
    "build:foundation:direct": "pnpm --filter @workspace/configuration build && pnpm --filter @workspace/contracts build && pnpm --filter @workspace/api-client build && pnpm --filter @workspace/observability build && pnpm --filter @workspace/database build && pnpm --filter @workspace/queue build && pnpm --filter @workspace/storage build",
    "build:apps:direct": "pnpm prepare:quality && pnpm --filter @workspace/api build && pnpm --filter @workspace/worker build && pnpm --filter @workspace/scheduler build && pnpm --filter @workspace/web build",
    "ci:contracts": "vitest run tools/checks/contract-drift.test.ts tools/checks/api-contract-compatibility.test.ts",
    "ci:migrations": "vitest run packages/database/src/migrations.test.ts packages/database/src/migration-history.test.ts packages/database/src/migration-integrity.test.ts packages/database/src/database-roles.test.ts packages/database/src/tenant-runtime.test.ts packages/database/src/identity-organization-schema.test.ts packages/database/src/password-credential-schema.test.ts",
    "ci:architecture": "tsx tools/checks/architecture-policy.ts",
    "ci:security": "tsx tools/checks/repository-security.ts",
    "ci:report": "tsx tools/scripts/ci-report.ts",
    "ci:acceptance": "vitest run tools/checks/ci-contract.test.ts tools/checks/p1.8-acceptance.test.ts",
    "spike:p1.9": "tsx tools/spikes/p1.9-report.ts",
    "spike:p1.9:real": "tsx tools/spikes/p1.9-real-infrastructure.ts",
    "ci:p1.9": "vitest run tools/spikes/p1.9-models.test.ts tools/spikes/p1.9-report.test.ts tools/checks/p1.9-acceptance.test.ts",
    "accept:p1.10:audit": "tsx tools/acceptance/p1.10-foundation-audit.ts auto",
    "accept:p1.10:audit:pre": "tsx tools/acceptance/p1.10-foundation-audit.ts pre",
    "accept:p1.10:audit:closed": "tsx tools/acceptance/p1.10-foundation-audit.ts closed",
    "accept:p2.1:audit": "tsx tools/acceptance/p2.1-identity-organization-contract-audit.ts auto",
    "accept:p2.1:audit:pre": "tsx tools/acceptance/p2.1-identity-organization-contract-audit.ts pre",
    "accept:p2.1:audit:closed": "tsx tools/acceptance/p2.1-identity-organization-contract-audit.ts closed",
    "build:domain:direct": "pnpm --filter @workspace/identity build && pnpm --filter @workspace/organizations build && pnpm --filter @workspace/teams build",
    "accept:p2.2:audit": "tsx tools/acceptance/p2.2-domain-model-audit.ts auto",
    "accept:p2.2:audit:pre": "tsx tools/acceptance/p2.2-domain-model-audit.ts pre",
    "accept:p2.2:audit:closed": "tsx tools/acceptance/p2.2-domain-model-audit.ts closed",
    "accept:p2.3:audit": "tsx tools/acceptance/p2.3-database-isolation-audit.ts auto",
    "accept:p2.3:audit:pre": "tsx tools/acceptance/p2.3-database-isolation-audit.ts pre",
    "accept:p2.3:audit:closed": "tsx tools/acceptance/p2.3-database-isolation-audit.ts closed",
    "accept:p2.3:real": "tsx tools/acceptance/p2.3-real-postgresql.ts",
    "build:p2.4:direct": "pnpm --filter @workspace/security build",
    "accept:p2.4:audit": "tsx tools/acceptance/p2.4-password-security-audit.ts auto",
    "accept:p2.4:audit:pre": "tsx tools/acceptance/p2.4-password-security-audit.ts pre",
    "accept:p2.4:audit:closed": "tsx tools/acceptance/p2.4-password-security-audit.ts closed",
    "build:p2:modules": "pnpm --filter @workspace/security build && pnpm --filter @workspace/authentication build && pnpm --filter @workspace/organization-context build && pnpm --filter @workspace/authorization build && pnpm --filter @workspace/organization-administration build",
    "test:p2:target": "vitest run packages/security/src/index.test.ts modules/authentication/src/index.test.ts modules/organization-context/src/index.test.ts modules/authorization/src/index.test.ts modules/organization-administration/src/index.test.ts apps/api/src/routes/identity-organization.test.ts apps/api/src/routes/organization-administration.test.ts apps/web/lib/p2-identity-ui.test.ts packages/database/src/p2-session-authorization-schema.test.ts packages/database/src/p2-runtime-context.test.ts tools/acceptance/p2-negative-access.test.ts --testTimeout=30000 packages/database/src/p2-organization-lookup-policy.test.ts",
    "ci:p2:migrations": "vitest run packages/database/src/password-credential-schema.test.ts packages/database/src/p2-session-authorization-schema.test.ts packages/database/src/p2-organization-lookup-policy.test.ts",
    "accept:p2:audit": "tsx tools/acceptance/p2-complete-audit.ts auto",
    "accept:p2:audit:pre": "tsx tools/acceptance/p2-complete-audit.ts pre",
    "accept:p2:audit:closed": "tsx tools/acceptance/p2-complete-audit.ts closed",
    "accept:p2:real": "tsx tools/acceptance/p2-real-postgresql.ts",
    "test:p2r:browser": "playwright test --config playwright.config.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "@workspace/eslint-config": "workspace:*",
    "eslint": "10.8.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "turbo": "2.10.7",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
