{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "مدل دامنه سازمان و عضویت",
  "extends": "../../packages/typescript-config/node.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
